{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Tahoma;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red252\green252\blue252;\red38\green38\blue38;
\red250\green250\blue250;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'bd\'d3\'c8\'eb\'ce\'a2\'d0\'c5\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a1\'a3
\f1\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'ca\'c7\'bb\'f9\'d3\'da
\f1 OAuth2.0
\f0 \'d0\'ad\'d2\'e9\'b1\'ea\'d7\'bc\'b9\'b9\'bd\'a8\'b5\'c4\'ce\'a2\'d0\'c5
\f1 OAuth2.0
\f0 \'ca\'da\'c8\'a8\'b5\'c7\'c2\'bc\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'bd\'f8\'d0\'d0\'ce\'a2\'d0\'c5
\f1 OAuth2.0
\f0 \'ca\'da\'c8\'a8\'b5\'c7\'c2\'bc\'bd\'d3\'c8\'eb\'d6\'ae\'c7\'b0\'a3\'ac\'d4\'da\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'d7\'a2\'b2\'e1\'bf\'aa\'b7\'a2\'d5\'df\'d5\'ca\'ba\'c5\'a3\'ac\'b2\'a2\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'d1\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'b5\'c4\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'cf\'e0\'d3\'a6\'b5\'c4
\f1 AppID
\f0 \'ba\'cd
\f1 AppSecret
\f0 \'a3\'ac\'c9\'ea\'c7\'eb\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'c7\'d2\'cd\'a8\'b9\'fd\'c9\'f3\'ba\'cb\'ba\'f3\'a3\'ac\'bf\'c9\'bf\'aa\'ca\'bc\'bd\'d3\'c8\'eb\'c1\'f7\'b3\'cc\'a1\'a3
\f1 (
\f0 \'d7\'a2\'d2\'e2
\f1 )\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f0 \'a1\'a2\'cf\'c2\'d4\'d8
\f1 iOS
\f0 \'ce\'a2\'d0\'c5
\f1 SDK
\f0 \'a1\'a3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aspku.com/kaifa/ios/98852.html"}}{\fldrslt 
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2016129160223957.png \width24800 \height15720 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
2
\f0 \'a1\'a2\'bd\'ab
\f1 SDK
\f0 \'b7\'c5\'b5\'bd\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aspku.com/kaifa/ios/98852.html"}}{\fldrslt 
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2016129160256485.png \width20880 \height4760 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
3
\f0 \'a1\'a2\'b2\'b9\'b3\'e4\'b5\'bc\'c8\'eb\'d2\'bb\'d0\'a9\'d2\'c0\'c0\'b5\'bf\'f2\'bc\'dc\'a1\'a3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aspku.com/kaifa/ios/98852.html"}}{\fldrslt 
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2016129160356332.png \width24800 \height13620 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
4
\f0 \'a1\'a2\'cc\'ed\'bc\'d3
\f1 URL Types\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aspku.com/kaifa/ios/98852.html"}}{\fldrslt 
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2016129160427715.png \width24800 \height14120 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
5
\f0 \'a1\'a2\'cc\'ed\'bc\'d3
\f1 iOS9 URL Schemes.\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aspku.com/kaifa/ios/98852.html"}}{\fldrslt 
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2016129160502099.png \width24800 \height7420 \noorient
}¬}}}\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2
\f1 :
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'f6\'d5\'e2\'b2\'bd\'b5\'c4\'bb\'b0\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'b4\'ed\'ce\'f3
\f1 .\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
-canOpenURL: failed for URL: "weixin://app/wx9**********dfd30/" - error: "This app is not allowed to query for scheme weixin"\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
6
\f0 \'a1\'a2
\f1 iOS9
\f0 \'d6\'d0\'d0\'c2\'d4\'f6
\f1 App Transport Security
\f0 \'a3\'a8\'bc\'f2\'b3\'c6
\f1 ATS
\f0 \'a3\'a9\'cc\'d8\'d0\'d4
\f1 , 
\f0 \'d6\'f7\'d2\'aa\'ca\'b9\'b5\'bd\'d4\'ad\'c0\'b4\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'bd\'b5\'c4
\f1 HTTP
\f0 \'a3\'ac\'b6\'bc\'d7\'aa\'cf\'f2
\f1 TLS1.2
\f0 \'d0\'ad\'d2\'e9\'bd\'f8\'d0\'d0\'b4\'ab\'ca\'e4\'a1\'a3\'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'f9\'d3\'d0\'b5\'c4
\f1 HTTP
\f0 \'d0\'ad\'d2\'e9\'b6\'bc\'c7\'bf\'d6\'c6\'ca\'b9\'d3\'c3\'c1\'cb
\f1 HTTPS
\f0 \'d0\'ad\'d2\'e9\'bd\'f8\'d0\'d0\'b4\'ab\'ca\'e4\'a1\'a3\'d0\'e8\'d2\'aa\'d4\'da
\f1 Info.plist
\f0 \'d0\'c2\'d4\'f6\'d2\'bb\'b6\'ce\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6
\f1 ATS
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ba
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
<key>NSAppTransportSecurity</key>\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
<dict>\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 <key>NSAllowsArbitraryLoads</key>\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 <true/>\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
</dict>\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aspku.com/kaifa/ios/98852.html"}}{\fldrslt 
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2016129160537174.png \width19000 \height5600 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'da
\f1 iOS9
\f0 \'cf\'c2\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0
\f1 HTTP
\f0 \'c7\'eb\'c7\'f3\'ca\'c7\'bb\'e1\'ca\'d5\'b5\'bd\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a3\'ba
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
**App Transport Security has blocked a cleartext HTTP (http://) resource load since it is insecure. Temporary exceptions can be configured via your app's Info.plist file.**\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
7
\f0 \'a1\'a2\'cf\'f2\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cb\'b3\'cc\'d0\'f2\'d7\'a2\'b2\'e1\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'a2\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'ca\'b5\'cf\'d6\'b4\'d3\'ce\'a2\'d0\'c5\'b7\'b5\'bb\'d8
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 AppDelegate.m
\f0 \'d6\'d0\'d2\'fd\'c8\'eb
\f1 "WXApi.h"
\f0 \'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'b4\'c8\'eb\'c8\'e7\'cf\'c2
\f1 :\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
#import "AppDelegate.h"\
#import "LoginViewController.h"\
#import "WXApi.h"\
\
#pragma mark - application delegate\
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions \{\
\
[WXApi registerApp:@"wxd1931d4a0e46****" withDescription:@"Wechat"];\
return YES;\
\}\
// 
\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'c3\'d3\'da\'b4\'d3\'ce\'a2\'d0\'c5\'b7\'b5\'bb\'d8\'b5\'da\'c8\'fd\'b7\'bd
\f2 App\
- (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url \{\
\
[WXApi handleOpenURL:url delegate:self];\
return YES;\
\}\
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
8
\f0 \'a1\'a2\'c7\'eb\'c7\'f3
\f1 CODE\cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'d5\'df\'d0\'e8\'d2\'aa\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9\'b5\'c4
\f1 SDK
\f0 \'bd\'f8\'d0\'d0\'ca\'da\'c8\'a8\'b5\'c7\'c2\'bc\'c7\'eb\'c7\'f3\'bd\'d3\'c8\'eb\'a1\'a3\'d5\'fd\'c8\'b7\'bd\'d3\'c8\'eb
\f1 SDK
\f0 \'ba\'f3\'b2\'a2\'d3\'b5\'d3\'d0\'cf\'e0\'b9\'d8\'ca\'da\'c8\'a8\'d3\'f2\'a3\'a8
\f1 scope
\f0 \'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'da\'c8\'a8\'d3\'f2\'a3\'bf\'a3\'a9\'c8\'a8\'cf\'de\'ba\'f3\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'bb\'e1\'d4\'da\'d6\'d5\'b6\'cb\'b1\'be\'b5\'d8\'c0\'ad\'c6\'f0\'ce\'a2\'d0\'c5\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'ca\'da\'c8\'a8\'b5\'c7\'c2\'bc\'a3\'ac\'ce\'a2\'d0\'c5\'d3\'c3\'bb\'a7\'c8\'b7\'c8\'cf\'ba\'f3\'ce\'a2\'d0\'c5\'bd\'ab\'c0\'ad\'c6\'f0\'bf\'aa\'b7\'a2\'d5\'df\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'a2\'b4\'f8\'c9\'cf\'ca\'da\'c8\'a8\'c1\'d9\'ca\'b1\'c6\'b1\'be\'dd\'a3\'a8
\f1 code
\f0 \'a3\'a9\'a1\'a3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
#import "LoginViewController.h"\
#import "RegisterViewController.h"\
#import "MBProgressHUD.h"\
#import "AFNetworking.h"\
#import "WXApi.h"\
\
#pragma mark - 
\f0 \'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc
\f2 \
/*\
 
\f0 \'c4\'bf\'c7\'b0\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'c9\'cf\'b5\'c2\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'d6\'bb\'cc\'e1\'b9\'a9\'d4\'ad\'c9\'fa\'b5\'c4\'b5\'c7\'c2\'bc\'b7\'bd\'ca\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'ce\'a2\'d0\'c5\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'c5\'c4\'dc\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \
 
\f0 \'b6\'d4\'d3\'da
\f2 iOS
\f0 \'d3\'a6\'d3\'c3
\f2 ,
\f0 \'bf\'bc\'c2\'c7\'b5\'bd
\f2 iOS
\f0 \'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'b9\'e6\'b6\'a8\'a3\'ac\'bd\'a8\'d2\'e9\'bf\'aa\'b7\'a2\'d5\'df\'bd\'d3\'c8\'eb\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'cf\'c8\'bc\'ec\'b2\'e2\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0
\f2 \
 
\f0 \'ce\'a2\'d0\'c5\'bf\'cd\'bb\'a7\'b6\'cb
\f2 (
\f0 \'ca\'b9\'d3\'c3
\f2 sdk
\f0 \'d6\'d0\'b5\'c4
\f2 isWXAppInstall
\f0 \'ba\'af\'ca\'fd
\f2 ),
\f0 \'b6\'d4\'d3\'da\'ce\'b4\'b0\'b2\'d7\'b0\'b5\'c4\'d3\'c3\'bb\'a7\'d2\'fe\'b2\'d8\'ce\'a2\'d0\'c5
\f2  
\f0 \'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'a3\'ac\'d6\'bb\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'b5\'c7\'c2\'bc\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \
 */\
- (IBAction)wechatLoginClick:(id)sender \{\
\
if ([WXApi isWXAppInstalled]) \{\
    SendAuthReq *req = [[SendAuthReq alloc] init];\
    req.scope = @"snsapi_userinfo";\
    req.state = @"App";\
    [WXApi sendReq:req];\
  \}\
  else \{\
    [self setupAlertController];\
  \}\
\}\
\
#pragma mark - 
\f0 \'c9\'e8\'d6\'c3\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'d3\'ef
\f2 \
- (void)setupAlertController \{\
\
  UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"
\f0 \'ce\'c2\'dc\'b0\'cc\'e1\'ca\'be
\f2 " message:@"
\f0 \'c7\'eb\'cf\'c8\'b0\'b2\'d7\'b0\'ce\'a2\'d0\'c5\'bf\'cd\'bb\'a7\'b6\'cb
\f2 " preferredStyle:UIAlertControllerStyleAlert];\
  UIAlertAction *actionConfirm = [UIAlertAction actionWithTitle:@"
\f0 \'c8\'b7\'b6\'a8
\f2 " style:UIAlertActionStyleDefault handler:nil];\
  [alert addAction:actionConfirm];\
  [self presentViewController:alert animated:YES completion:nil];\
\}\
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'cd\'ea\'c9\'cf\'c3\'e6\'c4\'c7\'d2\'bb\'b2\'bd\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'b2\'d7\'b0\'c1\'cb\'ce\'a2\'d0\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'cf\'f2\'ce\'a2\'d0\'c5\'c7\'eb\'c7\'f3\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'da\'c8\'a8\'a3\'ac\'cd\'bc\'c8\'e7\'cf\'c2
\f1 :\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aspku.com/kaifa/ios/98852.html"}}{\fldrslt 
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2016129160648412.png \width6000 \height10620 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'b9\'d3\'d0\'d4\'da\'ca\'b5\'bc\'ca\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'bd\'e1\'ba\'cf\'d0\'e8\'c7\'f3\'d7\'f6\'d2\'bb\'d0\'a9\'b8\'c4\'b1\'e4\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'a2\'d0\'c5\'ca\'da\'c8\'a8\'ba\'f3
\f1 access_token(2
\f0 \'d0\'a1\'ca\'b1
\f1 )
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'d7\'d6\'b6\'ce\'b6\'bc\'ca\'c7\'d3\'d0\'d0\'a7\'c6\'da\'b5\'c4\'d4\'da\'d3\'d0\'d0\'a7\'c6\'da\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'bb\'b1\'d8\'d2\'aa\'c8\'c3\'d3\'c3\'bb\'a7\'d4\'d9\'b4\'ce\'ca\'da\'c8\'a8\'b5\'c4\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'c4\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'bb\'e1\'c8\'e7\'ce\'d2\'cf\'c2\'c3\'e6\'cb\'f9\'d0\'b4\'b5\'c4
\f1 (LoginViewController)\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
// LoginViewController.h\
#import <UIKit/UIKit.h>\
@interface LoginViewController : BaseViewController\
/** 
\f0 \'cd\'a8\'b9\'fd
\f2 block
\f0 \'c8\'a5\'d6\'b4\'d0\'d0
\f2 AppDelegate
\f0 \'d6\'d0\'b5\'c4
\f2 wechatLoginByRequestForUserInfo
\f0 \'b7\'bd\'b7\'a8
\f2  */\
@property (copy, nonatomic) void (^requestForUserInfoBlock)();\
@end\
\
// LoginViewController.m\
#pragma mark - 
\f0 \'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc
\f2 \
/*\
 
\f0 \'c4\'bf\'c7\'b0\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'c9\'cf\'b5\'c2\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'d6\'bb\'cc\'e1\'b9\'a9\'d4\'ad\'c9\'fa\'b5\'c4\'b5\'c7\'c2\'bc\'b7\'bd\'ca\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'ce\'a2\'d0\'c5\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'c5\'c4\'dc\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \
 
\f0 \'b6\'d4\'d3\'da
\f2 iOS
\f0 \'d3\'a6\'d3\'c3
\f2 ,
\f0 \'bf\'bc\'c2\'c7\'b5\'bd
\f2 iOS
\f0 \'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'b9\'e6\'b6\'a8\'a3\'ac\'bd\'a8\'d2\'e9\'bf\'aa\'b7\'a2\'d5\'df\'bd\'d3\'c8\'eb\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'cf\'c8\'bc\'ec\'b2\'e2\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0
\f2 \
 
\f0 \'ce\'a2\'d0\'c5\'bf\'cd\'bb\'a7\'b6\'cb
\f2 (
\f0 \'ca\'b9\'d3\'c3
\f2 sdk
\f0 \'d6\'d0\'b5\'c4
\f2 isWXAppInstall
\f0 \'ba\'af\'ca\'fd
\f2 ),
\f0 \'b6\'d4\'d3\'da\'ce\'b4\'b0\'b2\'d7\'b0\'b5\'c4\'d3\'c3\'bb\'a7\'d2\'fe\'b2\'d8\'ce\'a2\'d0\'c5
\f2  
\f0 \'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'a3\'ac\'d6\'bb\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'b5\'c7\'c2\'bc\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \
 */\
- (IBAction)wechatLoginClick:(id)sender \{\
  NSString *accessToken = [[NSUserDefaults standardUserDefaults] objectForKey:WX_ACCESS_TOKEN];\
  NSString *openID = [[NSUserDefaults standardUserDefaults] objectForKey:WX_OPEN_ID];\
  // 
\f0 \'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'c7\'eb\'c7\'f3\'b9\'fd\'ce\'a2\'d0\'c5\'ca\'da\'c8\'a8\'b5\'c7\'c2\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'bc\'c2\'c7\'d3\'c3\'d2\'d1\'be\'ad\'b5\'c3\'b5\'bd\'b5\'c4
\f2 access_token\
  if (accessToken && openID) \{\
    AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];\
    NSString *refreshToken = [[NSUserDefaults standardUserDefaults] objectForKey:WX_REFRESH_TOKEN];\
    NSString *refreshUrlStr = [NSString stringWithFormat:@"%@/oauth2/refresh_token?appid=%@&grant_type=refresh_token&refresh_token=%@", WX_BASE_URL, WXPatient_App_ID, refreshToken];\
    [manager GET:refreshUrlStr parameters:nil success:^(AFHTTPRequestOperation *operation, id responseObject) \{\
      NSLog(@"
\f0 \'c7\'eb\'c7\'f3
\f2 reAccess
\f0 \'b5\'c4
\f2 response = %@", responseObject);\
      NSDictionary *refreshDict = [NSDictionary dictionaryWithDictionary:responseObject];\
      NSString *reAccessToken = [refreshDict objectForKey:WX_ACCESS_TOKEN];\
      // 
\f0 \'c8\'e7\'b9\'fb
\f2 reAccessToken
\f0 \'ce\'aa\'bf\'d5
\f2 ,
\f0 \'cb\'b5\'c3\'f7
\f2 reAccessToken
\f0 \'d2\'b2\'b9\'fd\'c6\'da\'c1\'cb
\f2 ,
\f0 \'b7\'b4\'d6\'ae\'d4\'f2\'c3\'bb\'d3\'d0\'b9\'fd\'c6\'da
\f2 \
      if (reAccessToken) \{\
        // 
\f0 \'b8\'fc\'d0\'c2
\f2 access_token
\f0 \'a1\'a2
\f2 refresh_token
\f0 \'a1\'a2
\f2 open_id\
        [[NSUserDefaults standardUserDefaults] setObject:reAccessToken forKey:WX_ACCESS_TOKEN];\
        [[NSUserDefaults standardUserDefaults] setObject:[refreshDict objectForKey:WX_OPEN_ID] forKey:WX_OPEN_ID];\
        [[NSUserDefaults standardUserDefaults] setObject:[refreshDict objectForKey:WX_REFRESH_TOKEN] forKey:WX_REFRESH_TOKEN];\
        [[NSUserDefaults standardUserDefaults] synchronize];\
        // 
\f0 \'b5\'b1\'b4\'e6\'d4\'da
\f2 reAccessToken
\f0 \'b2\'bb\'ce\'aa\'bf\'d5\'ca\'b1\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0
\f2 AppDelegate
\f0 \'d6\'d0\'b5\'c4
\f2 wechatLoginByRequestForUserInfo
\f0 \'b7\'bd\'b7\'a8
\f2 \
        !self.requestForUserInfoBlock ? : self.requestForUserInfoBlock();\
      \}\
      else \{\
        [self wechatLogin];\
      \}\
    \} failure:^(AFHTTPRequestOperation *operation, NSError *error) \{\
      NSLog(@"
\f0 \'d3\'c3
\f2 refresh_token
\f0 \'c0\'b4\'b8\'fc\'d0\'c2
\f2 accessToken
\f0 \'ca\'b1\'b3\'f6\'b4\'ed
\f2  = %@", error);\
    \}];\
  \}\
  else \{\
    [self wechatLogin];\
  \}\
\}\
- (void)wechatLogin \{\
  if ([WXApi isWXAppInstalled]) \{\
    SendAuthReq *req = [[SendAuthReq alloc] init];\
    req.scope = @"snsapi_userinfo";\
    req.state = @"GSTDoctorApp";\
    [WXApi sendReq:req];\
  \}\
  else \{\
    [self setupAlertController];\
  \}\
\}\
#pragma mark - 
\f0 \'c9\'e8\'d6\'c3\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'d3\'ef
\f2 \
- (void)setupAlertController \{\
  UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"
\f0 \'ce\'c2\'dc\'b0\'cc\'e1\'ca\'be
\f2 " message:@"
\f0 \'c7\'eb\'cf\'c8\'b0\'b2\'d7\'b0\'ce\'a2\'d0\'c5\'bf\'cd\'bb\'a7\'b6\'cb
\f2 " preferredStyle:UIAlertControllerStyleAlert];\
  UIAlertAction *actionConfirm = [UIAlertAction actionWithTitle:@"
\f0 \'c8\'b7\'b6\'a8
\f2 " style:UIAlertActionStyleDefault handler:nil];\
  [alert addAction:actionConfirm];\
  [self presentViewController:alert animated:YES completion:nil];\
\}\
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'d3\'d0
\f1 access_token
\f0 \'ba\'cd
\f1 openID
\f0 \'ca\'b1\'ca\'e4\'b3\'f6
\f1 :\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
**
\f0 \'c7\'eb\'c7\'f3
\f2 ****reAccess****
\f0 \'b5\'c4
\f2 ****response = \{**\
**  "access_token" = "OezXcEiiBSKSxW0eoylIeK3BOTSVaRovFSXb5oysH6dewFfLsQRgU3fphSLkKkhOokra9H-JMZuB5nPoM-Iy5YbFeA1nKMRYCbL0fj_s46oFKOluGoRUY8jyTdrdDiiFdgS2fxgo5odEtpnpFk3EXA";**\
**  "expires_in" = 7200;**\
**  openid = oXskgs62CJGFhFX05dSjy9Sjw2KA;**\
**  "refresh_token" = "OezXcEiiBSKSxW0eoylIeK3BOTSVaRovFSXb5oysH6dewFfLsQRgU3fphSLkKkhOOWPTKGEjUtuiueutxRjKOlHGZ9b9ogc3KMbibu4eKc4yTMGzSZayjYPmwQ-c4RJE1RzMLrqvjUWgB5roFnjykw";**\
**  scope = "snsapi_base,snsapi_userinfo,";**\
**\}**\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'a2\'d0\'c2
\f1 access_token
\f0 \'d3\'d0\'d0\'a7\'c6\'da
\f1 :\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
access_token
\f0 \'ca\'c7\'b5\'f7\'d3\'c3\'ca\'da\'c8\'a8\'b9\'d8\'cf\'b5\'bd\'d3\'bf\'da\'b5\'c4\'b5\'f7\'d3\'c3\'c6\'be\'d6\'a4\'a3\'ac\'d3\'c9\'d3\'da
\f1 access_token
\f0 \'d3\'d0\'d0\'a7\'c6\'da\'a3\'a8\'c4\'bf\'c7\'b0\'ce\'aa
\f1 2
\f0 \'b8\'f6\'d0\'a1\'ca\'b1\'a3\'a9\'bd\'cf\'b6\'cc\'a3\'ac\'b5\'b1
\f1 access_token
\f0 \'b3\'ac\'ca\'b1\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 refresh_token
\f0 \'bd\'f8\'d0\'d0\'cb\'a2\'d0\'c2\'a3\'ac
\f1 access_token
\f0 \'cb\'a2\'d0\'c2\'bd\'e1\'b9\'fb\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
1. 
\f0 \'c8\'f4
\f1 access_token
\f0 \'d2\'d1\'b3\'ac\'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'f8\'d0\'d0
\f1 refresh_token
\f0 \'bb\'e1\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1 access_token
\f0 \'a3\'ac\'d0\'c2\'b5\'c4\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'a3\'bb
\f1\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
2. 
\f0 \'c8\'f4
\f1 access_token
\f0 \'ce\'b4\'b3\'ac\'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'f8\'d0\'d0
\f1 refresh_token
\f0 \'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4
\f1 access_token
\f0 \'a3\'ac\'b5\'ab\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'bb\'e1\'cb\'a2\'d0\'c2\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d0\'f8\'c6\'da
\f1 access_token
\f0 \'a1\'a3
\f1\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
refresh_token
\f0 \'d3\'b5\'d3\'d0\'bd\'cf\'b3\'a4\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\'a3\'a8
\f1 30
\f0 \'cc\'ec\'a3\'a9\'a3\'ac\'b5\'b1
\f1 refresh_token
\f0 \'ca\'a7\'d0\'a7\'b5\'c4\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'d6\'d8\'d0\'c2\'ca\'da\'c8\'a8\'a1\'a3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'c3
\f1 AppDelegate
\f0 \'d7\'f1\'ca\'d8
\f1 <WXApiDelegate>
\f0 \'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\f1 onResp:\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0
\f0 \'ce\'d2\'c3\'c7\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'d3\'ca\'d5\'c7\'eb\'c7\'f3\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
//
\f0 \'ca\'da\'c8\'a8\'ba\'f3\'bb\'d8\'b5\'f7
\f2 \
/*\
 http
\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd
\f2 :GET\
 // 
\f0 \'b8\'f9\'be\'dd\'cf\'ec\'d3\'a6\'bd\'e1\'b9\'fb\'d6\'d0\'b5\'c4
\f2 code
\f0 \'bb\'f1\'c8\'a1
\f2 access_token(
\f0 \'d2\'aa\'d3\'c3\'b5\'bd\'c9\'ea\'c7\'eb\'ca\'b1\'b5\'c3\'b5\'bd\'b5\'c4
\f2 AppID
\f0 \'ba\'cd
\f2 AppSecret)\
 https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code\
 
\f0 \'d5\'fd\'c8\'b7\'b7\'b5\'bb\'d8
\f2 \
 \{\
 "access_token":"ACCESS_TOKEN",\
 "expires_in":7200,\
 "refresh_token":"REFRESH_TOKEN",\
 "openid":"OPENID",\
 "scope":"SCOPE",\
 "unionid":"o6_bmasdasdsad6_2sgVt7hMZOPfL"\
 \}\
 
\f0 \'b4\'ed\'ce\'f3\'b7\'b5\'bb\'d8\'d1\'f9\'c0\'fd
\f2 \
 \{"errcode":40029,"errmsg":"invalid code"\}\
 ErrCode ERR_OK = 0(
\f0 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2
\f2 )\
 ERR_AUTH_DENIED = -4
\f0 \'a3\'a8\'d3\'c3\'bb\'a7\'be\'dc\'be\'f8\'ca\'da\'c8\'a8\'a3\'a9
\f2 \
 ERR_USER_CANCEL = -2
\f0 \'a3\'a8\'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'a3\'a9
\f2 \
 code  
\f0 \'d3\'c3\'bb\'a7\'bb\'bb\'c8\'a1
\f2 access_token
\f0 \'b5\'c4
\f2 code
\f0 \'a3\'ac\'bd\'f6\'d4\'da
\f2 ErrCode
\f0 \'ce\'aa
\f2 0
\f0 \'ca\'b1\'d3\'d0\'d0\'a7
\f2 \
 state  
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b7\'a2\'cb\'cd\'ca\'b1\'d3\'c3\'c0\'b4\'b1\'ea\'ca\'b6\'c6\'e4\'c7\'eb\'c7\'f3\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'d4\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3
\f2 sendReq
\f0 \'ca\'b1\'b4\'ab\'c8\'eb\'a3\'ac\'d3\'c9\'ce\'a2\'d0\'c5\'d6\'d5\'b6\'cb\'bb\'d8\'b4\'ab\'a3\'ac
\f2 state
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f2 1K\
 lang  
\f0 \'ce\'a2\'d0\'c5\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'b1\'c7\'b0\'d3\'ef\'d1\'d4
\f2 \
 country 
\f0 \'ce\'a2\'d0\'c5\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'b9\'fa\'bc\'d2\'d0\'c5\'cf\'a2
\f2 \
 */\
\
\
-(void)showLoginController:(BOOL)shouldAnimation\
\{\
  LoginViewController *loginController=[[LoginViewController alloc]initWithNibName:@"LoginViewController" bundle:nil];\
\
  loginController.requestForUserInfoBlock = ^() \{\
\
    [[AppDelegate sharedInstance] wechatLoginByRequestForUserInfo];\
  \};\
\
  BaseNavigationController *baseNavController=[[BaseNavigationController alloc]initWithRootViewController:loginController];\
  [kAppDelegate.window.rootViewController presentViewController:baseNavController animated:shouldAnimation completion:NULL];\
\}\
\
\
// 
\f0 \'ca\'da\'c8\'a8\'ba\'f3\'bb\'d8\'b5\'f7
\f2 \
// AppDelegate.m\
- (void)onResp:(BaseResp *)resp \{\
  // 
\f0 \'cf\'f2\'ce\'a2\'d0\'c5\'c7\'eb\'c7\'f3\'ca\'da\'c8\'a8\'ba\'f3
\f2 ,
\f0 \'b5\'c3\'b5\'bd\'cf\'ec\'d3\'a6\'bd\'e1\'b9\'fb
\f2 \
  if ([resp isKindOfClass:[SendAuthResp class]]) \{    \
    SendAuthResp *temp = (SendAuthResp *)resp;\
    AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];\
    NSString *accessUrlStr = [NSString stringWithFormat:@"%@/oauth2/access_token?appid=%@&secret=%@&code=%@&grant_type=authorization_code", WX_BASE_URL, WXPatient_App_ID, WXPatient_App_Secret, temp.code];\
    [manager GET:accessUrlStr parameters:nil success:^(AFHTTPRequestOperation *operation, id responseObject) \{\
      NSLog(@"
\f0 \'c7\'eb\'c7\'f3
\f2 access
\f0 \'b5\'c4
\f2 response = %@", responseObject);\
      NSDictionary *accessDict = [NSDictionary dictionaryWithDictionary:responseObject];\
      NSString *accessToken = [accessDict objectForKey:WX_ACCESS_TOKEN]; \
      NSString *openID = [accessDict objectForKey:WX_OPEN_ID];\
      NSString *refreshToken = [accessDict objectForKey:WX_REFRESH_TOKEN];\
      // 
\f0 \'b1\'be\'b5\'d8\'b3\'d6\'be\'c3\'bb\'af\'a3\'ac\'d2\'d4\'b1\'e3
\f2 access_token
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'cb\'a2\'d0\'c2\'bb\'f2\'d5\'df\'b3\'d6\'d0\'f8
\f2 \
      if (accessToken && ![accessToken isEqualToString:@""] && openID && ![openID isEqualToString:@""]) \{\
        [[NSUserDefaults standardUserDefaults] setObject:accessToken forKey:WX_ACCESS_TOKEN];\
        [[NSUserDefaults standardUserDefaults] setObject:openID forKey:WX_OPEN_ID];\
        [[NSUserDefaults standardUserDefaults] setObject:refreshToken forKey:WX_REFRESH_TOKEN];\
        [[NSUserDefaults standardUserDefaults] synchronize]; // 
\f0 \'c3\'fc\'c1\'ee\'d6\'b1\'bd\'d3\'cd\'ac\'b2\'bd\'b5\'bd\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'c0\'b4\'b1\'dc\'c3\'e2\'ca\'fd\'be\'dd\'b5\'c4\'b6\'aa\'ca\'a7
\f2 \
      \}\
      [self wechatLoginByRequestForUserInfo];\
    \} failure:^(AFHTTPRequestOperation *operation, NSError *error) \{\
      NSLog(@"
\f0 \'bb\'f1\'c8\'a1
\f2 access_token
\f0 \'ca\'b1\'b3\'f6\'b4\'ed
\f2  = %@", error);\
    \}];\
  \}\
\}\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
9
\f0 \'a1\'a2\'cd\'a8\'b9\'fd
\f1 code
\f0 \'bb\'f1\'c8\'a1
\f1 access_token\cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'c9\'cf\'d2\'bb\'b2\'bd\'bb\'f1\'c8\'a1\'b5\'c4
\f1 code
\f0 \'ba\'f3\'a3\'ac\'c7\'eb\'c7\'f3\'d2\'d4\'cf\'c2\'c1\'b4\'bd\'d3\'bb\'f1\'c8\'a1
\f1 access_token
\f0 \'a3\'ba
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'c9\'cf\'c3\'e6\'ca\'b5\'cf\'d6
\f1 onResp:
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'bd\'d3\'ca\'d5\'b7\'b5\'bb\'d8\'b5\'c4\'cf\'ec\'d3\'a6\'a1\'a3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd
\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'ca\'c7\'b7\'f1\'b1\'d8\'d0\'eb
\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cb\'b5\'c3\'f7
\f1\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
appid\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'ca\'c7
\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'d3\'a6\'d3\'c3\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'d4\'da\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'ba\'f3\'bb\'f1\'b5\'c3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
secret\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'ca\'c7
\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'d3\'a6\'d3\'c3\'c3\'dc\'d4\'bf
\f1 AppSecret
\f0 \'a3\'ac\'d4\'da\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'ba\'f3\'bb\'f1\'b5\'c3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
code\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'ca\'c7
\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cc\'ee\'d0\'b4\'b5\'da\'d2\'bb\'b2\'bd\'bb\'f1\'c8\'a1\'b5\'c4
\f1 code
\f0 \'b2\'ce\'ca\'fd
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
grant_type\'a0\'a0\'a0\'a0\'a0 
\f0 \'ca\'c7
\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cc\'ee
\f1 authorization_code\cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'b5\'bb\'d8\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\{ \
"access_token":"ACCESS_TOKEN", // 
\f0 \'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'c6\'be\'d6\'a4
\f2 \
 "expires_in":7200, // access_token
\f0 \'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'c6\'be\'d6\'a4\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb\'a3\'a8\'c3\'eb\'a3\'a9
\f2 \
"refresh_token":"REFRESH_TOKEN", // 
\f0 \'d3\'c3\'bb\'a7\'cb\'a2\'d0\'c2
\f2 access_token\
"openid":"OPENID", // 
\f0 \'ca\'da\'c8\'a8\'d3\'c3\'bb\'a7\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2 \
"scope":"SCOPE", // 
\f0 \'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'ba\'ba\'c5\'a3\'a8
\f2 ,
\f0 \'a3\'a9\'b7\'d6\'b8\'f4
\f2 \
"unionid":"o6_bmasdasdsad6_2sgVt7hMZOPfL" // 
\f0 \'d6\'bb\'d3\'d0\'d4\'da\'d3\'c3\'bb\'a7\'bd\'ab\'b9\'ab\'d6\'da\'ba\'c5\'b0\'f3\'b6\'a8\'b5\'bd\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'d5\'ca\'ba\'c5\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'c3\'d7\'d6\'b6\'ce
\f2 \
\}\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'ed\'ce\'f3\'b7\'b5\'bb\'d8\'d1\'f9\'c0\'fd\'a3\'ba
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\{"errcode":40029,"errmsg":"invalid code"\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
10
\f0 \'a1\'a2\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8
\f1 UnionID
\f0 \'bb\'fa\'d6\'c6\'a3\'a9
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
http
\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd
\f2 :GET\
 https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID\
// AppDelegate.m\
// 
\f0 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8
\f2 UnionID
\f0 \'bb\'fa\'d6\'c6\'a3\'a9
\f2 \
- (void)wechatLoginByRequestForUserInfo \{\
  AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];\
  NSString *accessToken = [[NSUserDefaults standardUserDefaults] objectForKey:WX_ACCESS_TOKEN];\
  NSString *openID = [[NSUserDefaults standardUserDefaults] objectForKey:WX_OPEN_ID];\
  NSString *userUrlStr = [NSString stringWithFormat:@"%@/userinfo?access_token=%@&openid=%@", WX_BASE_URL, accessToken, openID];\
  // 
\f0 \'c7\'eb\'c7\'f3\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd
\f2 \
  [manager GET:userUrlStr parameters:nil success:^(AFHTTPRequestOperation *operation, id responseObject) \{\
    NSLog(@"
\f0 \'c7\'eb\'c7\'f3\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4
\f2 response = %@", responseObject);\
    // NSMutableDictionary *userDict = [NSMutableDictionary dictionaryWithDictionary:responseObject];\
  \} failure:^(AFHTTPRequestOperation *operation, NSError *error) \{\
    NSLog(@"
\f0 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'ca\'b1\'b3\'f6\'b4\'ed
\f2  = %@", error);\
  \}];\
\}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'b5\'bb\'d8\'b5\'c4
\f1 Json
\f0 \'bd\'e1\'b9\'fb
\f1 :\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b7\'b5\'bb\'d8\'b5\'c4
\f2 Json
\f0 \'bd\'e1\'b9\'fb
\f2 \
 \{\
 "openid":"OPENID",\
 "nickname":"NICKNAME",\
 "sex":1,\
 "province":"PROVINCE",\
 "city":"CITY",\
 "country":"COUNTRY",\
 "headimgurl": "http://wx.qlogo.cn/mmopen/g3MonUZtNHkdmzicIlibx6iaFqAc56vxLSUfpb6n5WKSYVY0ChQKkiaJSgQ1dZuTOgvLLrhJbERQQ4eMsv84eavHiaiceqxibJxCfHe/0",\
 "privilege":[\
 "PRIVILEGE1",\
 "PRIVILEGE2"\
 ],\
 "unionid": " o6_bmasdasdsad6_2sgVt7hMZOPfL"\
 \}\
 
\f0 \'b7\'b5\'bb\'d8\'b4\'ed\'ce\'f3\'b5\'c4
\f2 Json
\f0 \'ca\'c2\'c0\'fd
\f2 \
 \{\
 "errcode":40003,"errmsg":"invalid openid"\
 \}\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
11
\f0 \'a1\'a2\'d7\'ee\'ba\'f3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'f6\'b5\'bd\'c9\'cf\'c3\'e6\'d2\'bb\'b2\'bd\'be\'cd\'d3\'a6\'b8\'c3\'b5\'c3\'b5\'bd\'b7\'b5\'bb\'d8\'ce\'a2\'d0\'c5\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'c4\'e3\'b9\'ab\'cb\'be\'ba\'f3\'cc\'a8\'b5\'c4\'bb\'f9\'b1\'be\'d0\'e8\'c7\'f3\'c8\'a5\'ca\'b5\'cf\'d6\'ca\'da\'c8\'a8\'ba\'f3\'c8\'e7\'ba\'ce\'b5\'c7\'c2\'bc
\f1 App.\cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'ca\'c1\'cf
\f1 :\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
// access_token openid refresh_token unionid\
#define WXDoctor_App_ID @"wxd1931d4a0e462***" // 
\f0 \'d7\'a2\'b2\'e1\'ce\'a2\'d0\'c5\'ca\'b1\'b5\'c4
\f2 AppID\
#define WXDoctor_App_Secret @"d0dd6b58da42cbc4f4b715c70e65c***" // 
\f0 \'d7\'a2\'b2\'e1\'ca\'b1\'b5\'c3\'b5\'bd\'b5\'c4
\f2 AppSecret\
#define WXPatient_App_ID @"wxbd02bfeea4292***"\
#define WXPatient_App_Secret @"4a788217f363358276309ab655707***"\
#define WX_ACCESS_TOKEN @"access_token"\
#define WX_OPEN_ID @"openid"\
#define WX_REFRESH_TOKEN @"refresh_token"\
#define WX_UNION_ID @"unionid"\
#define WX_BASE_URL @"https://api.weixin.qq.com/sns"\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
12.
\f0 \'d5\'e2\'ca\'c7\'ce\'d2\'cb\'be\'d0\'e8\'c7\'f3\'b5\'c4\'d7\'f6\'b7\'a8
\f1 :\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
1.
\f0 \'ca\'d7\'cf\'c8\'bb\'f1\'c8\'a1\'b5\'bd\'ce\'a2\'d0\'c5\'b5\'c4
\f1 openID
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f1 openID
\f0 \'c8\'a5\'ba\'f3\'cc\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'b8\'c3\'ce\'a2\'d0\'c5\'b5\'c4
\f1 openID
\f0 \'d3\'d0\'c3\'bb\'d3\'d0\'b0\'f3\'b6\'a8\'ba\'c3\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5
\f1 .\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
2.
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'f3\'b6\'a8
\f1 ,
\f0 \'ca\'d7\'cf\'e0\'b5\'da\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'bd\'ab\'ce\'a2\'d0\'c5\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6\'b5\'c8\'b5\'c8\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bb\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'fa\'bb\'f1\'c8\'a1\'d1\'e9\'d6\'a4\'c2\'eb
\f1 ;
\f0 \'d7\'ee\'ba\'f3\'b0\'f3\'b6\'a8\'ca\'d6\'bb\'fa\'ba\'c5\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'b5\'c7\'c2\'bc
\f1 App.\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
3.
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'f3\'cc\'a8\'be\'cd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'fa\'b5\'c7\'c2\'bc
\f1 App.\cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7\'b1\'be\'ce\'c4\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'cf\'a3\'cd\'fb\'b6\'d4\'b4\'f3\'bc\'d2\'b5\'c4\'d1\'a7\'cf\'b0\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\
\
}